<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myMLApp.exe" version="2022.4.1.1" publicKeyToken="7d1680a88b1012e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15344">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oy6JKD1lhmEx1+Wf14gUdVLKH5G/2aaR0EYUHUnSJxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon4.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5Uqx8RAzXdyDcq2boOdup+LjHTwn4xQajGDQIPvR44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LdaNative.dll" size="271984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTbbDSjlOLT/4b3IPrH+yhjQVSOCzCxHzK7GA4zDlNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.exe" size="22543056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1C8bylOttE6TT6dQpeYGmMx7WwDVa386BJywI9vbxyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SentimentModel.zip" size="95484180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rwYtTRf4+vNu/sKQoq+K41BY1hIlW7ySCegEqpWUIPQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOREMETALAPPS\ToReMeTaL" issuerKeyHash="56a7b3456df239ba8a156075c800c4fd8464baf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HHgmyEGtsY+lNqB+3uDkhShuUyOFHckjCctdjYMZHUs=</DigestValue></Reference></SignedInfo><SignatureValue>nqF1fqebvDoUq983M7SN0Cz6sVUC7TuFnu6rCXBxSYd/O/WcawRrVFl+JsxVJBAuGqqvjU13ZGUmvjRFfKRXy06eWG0E1GM5JCl7qqT10jtK8sn8+Q4LqBpWAZhqxashwgQnb6Fzn+1cWlZwgNlTeHyZ9eWT5d9rkMPcL1hg+CM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wH7wcbYt/ifpKiFHWQrYD0G+DZDcEXIYwsJUf6CLozsM+wxOxQlbldoxGLHApEMiQrXL5sjVoumgi3SvVCBaVcDLRPdV1xXCKVzW/49T03HKQXgWNKkkcLcYW2e3+c2HJYOt0OKrZWDyttZprNstlEZjOo1dSXjVxO5ridoTMQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b1d19838d5dcb0923c91d8523536e2885e4e0de7ea036a58fb1ad41c826781c" Description="" Url=""><as:assemblyIdentity name="myMLApp.exe" version="2022.4.1.1" publicKeyToken="7d1680a88b1012e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOREMETALAPPS\ToReMeTaL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mMcU9fOSgONlvRfN0l/RZG0W7qQjsA3nNwVwZK3qevc=</DigestValue></Reference></SignedInfo><SignatureValue>PoXr1ZODHA0HuLR+R45EGMCMdtZunbLy8exuTg1IHQaTHlhlTDsRTlB+ecHIp9uniFd5qlO7L5H/EF/CFkTNbgpycHgzw8IJazKCwdzONKbH6FLZ5yJUni/4bPye1wcwKQXyPbpPrL8CZhddLlFw3jr2ILkXhyyAeHZjNRawxHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wH7wcbYt/ifpKiFHWQrYD0G+DZDcEXIYwsJUf6CLozsM+wxOxQlbldoxGLHApEMiQrXL5sjVoumgi3SvVCBaVcDLRPdV1xXCKVzW/49T03HKQXgWNKkkcLcYW2e3+c2HJYOt0OKrZWDyttZprNstlEZjOo1dSXjVxO5ridoTMQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQMh3lX2dtXptEJF9NMZ7DOzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVABPAFIARQBNAEUAVABBAEwAQQBQAFAAUwBcAFQAbwBSAGUATQBlAFQAYQBMMB4XDTIyMDIyNDE3NDcyOFoXDTIzMDIyNDIzNDcyOFowOTE3MDUGA1UEAx4uAFQATwBSAEUATQBFAFQAQQBMAEEAUABQAFMAXABUAG8AUgBlAE0AZQBUAGEATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwH7wcbYt/ifpKiFHWQrYD0G+DZDcEXIYwsJUf6CLozsM+wxOxQlbldoxGLHApEMiQrXL5sjVoumgi3SvVCBaVcDLRPdV1xXCKVzW/49T03HKQXgWNKkkcLcYW2e3+c2HJYOt0OKrZWDyttZprNstlEZjOo1dSXjVxO5ridoTMQUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQg+7dkVdk5MW0kmV+vHuX02nrMNI8toQTihhwDUFYf3X9o7f5oiY4XZ5pvnX4I00heWfvU2aEsK+A4TN23Y5l0mx/4C4/sl4mxHkvr1VsHg+by4mHgvJth1PGwsWisPCeoTfy6qFfYkWH2RgZEO0HULxNXqV/JhOhdmnzaSBgHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>