<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myMLApp.exe" version="2022.4.1.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="14336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5SZYWe9Nri8ysjMh6k64XibzeAKUTp3vUoM7nc+Fc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Google.Protobuf.dll" size="363504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lyNQ8TuFFYjz2mQ1NV50hxFYYuj44j0x43XlrxY4dbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon4.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5Uqx8RAzXdyDcq2boOdup+LjHTwn4xQajGDQIPvR44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.Core.dll" size="413288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AhqOmpEc6WeJIF8k1LZYtcPRUJOdwJ9isiaE+rRbJR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.CpuMath.dll" size="89192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gClI8hKHMvvTw3OqvOHCRJwIbhfwOUyzxSmoyUd1pZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.Data.dll" size="1555560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GvJkiRAdwc1Y3lSuMQmhkb+1AVwy5N89EJemjpQWvt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.DataView.dll" size="46688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIN4sIqLM1eL+sEJxOywp1mUXYz8Ii7Epj1Ie166Qm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.dll" size="13920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqDTV9bWWQ4D1JXEAauHFWyhmq9+rfMCHAwGCFNo7SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.ImageAnalytics.dll" size="74856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ANu0+8g/7mxPENI1dRFxoygiXenZ++26xwDEaxh230=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.KMeansClustering.dll" size="54888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Yu4umbCLPui2R/tdSKv+utxqvw2q7CpaH6Yd+WMaok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.PCA.dll" size="51816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1IdI/Gd+s2FbDY+P39nCy8uc3QllSLKlCujQL6SEFqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.StandardTrainers.dll" size="323184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YXkXOPPUhXq7aMA+vpYxkEoiWhHdkEuLmqBBXLBBLZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.TensorFlow.dll" size="57960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gU82DI33/EmG179qIYQpwokFQpAFTTlOdZlobyP+QhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.Transforms.dll" size="757352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0r2a4OjnVphiXsJ1u+c/FrRaamAb/2GkucnD+ODK/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.Vision.dll" size="84584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U+AgJbA5jhKZMGTIGs9l7fdJX4jvdsIbt3nA78UyLh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.deps.json" size="77226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+LbQQYBJl4R1e4P+kx6Wo9HyNX/OBMRksPeQ2ee+66Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.dll" size="33280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vW6Qt7kSRp8Qp3HZz0YJTeIlfysv982yjVRXAIHGRb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.exe" size="158208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oGHvZd/wZAmRhV5zH9Iki+1yTkeQ28tcFEWCjWOClw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="639488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmjYhRYDXrZ4UeFf6lvSeHEA5V9O1qnItDSf6TPDkyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NumSharp.Lite.dll" size="3621888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bOWQzjFipyKoz7tA+Lji5odlZe9l6SjiWPVMvU07Oz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Protobuf.Text.dll" size="54272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ppz41nj+2CrC+aRvoFNggUISywpgeajFLUN369iZSQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libLdaNative.so" size="89792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ilf+7xNiqxlS1m3xyLk4N8DjI1Rrp2WMYgzrGWgUXoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libLdaNative.so" size="110824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5IuQtfkvt6RPcAVcoY5JlAdM+bFlmmqkd1Qi4HZ7FjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libLdaNative.so" size="97016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADITXA+tGiuxq4fd0w8v3HeLctEEMoDF6eTh1M4NMSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libtensorflow.so" size="263483144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uuqEpY95ZgqIndjD2TCyZ+PNFPFZAQJHCP4LFbrtypE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libtensorflow_framework.so.2" size="35550616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYJwIUWqQHUxCZqtX5VxTx7fwij5UAjF/Vd1+9UUZE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libLdaNative.dylib" size="142448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jbCzB2ZYxskAa7yU3ptCeEiBRb5+RtCGsIjoLcR1iuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libLdaNative.dylib" size="105420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+6Xf5wmoFr+l40/nZliaOf2xq+FofTMs048aMrh/ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libtensorflow.dylib" size="344645048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PxFQOiCRr/47pQtw+1zCgsBOIrNnohSZ0wefonBzC/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libtensorflow_framework.2.dylib" size="29229728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMEl2tTT/fdHkX4RQkHpjGK0iIoeuqJK70kHvJsuh6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\LdaNative.dll" size="356968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VlK5nGFQ+iYyhq5aS10oG2RZYYLSwLFBRFlp78dJV5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\tensorflow.dll" size="148718592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6fB4WZjMZDPw+B2dcYhr4xrJeRWqcqTlRhUbo9D+/kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\LdaNative.dll" size="271984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTbbDSjlOLT/4b3IPrH+yhjQVSOCzCxHzK7GA4zDlNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TensorFlow.NET.dll" size="1835008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>63eBOz1PIEmoXkVr/L3yqAms3E0eJ5ORQvy8d+1dmyY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>