<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myMLApp.exe" version="2022.4.1.1" publicKeyToken="7d1680a88b1012e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15344">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oy6JKD1lhmEx1+Wf14gUdVLKH5G/2aaR0EYUHUnSJxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Google.Protobuf.dll" size="363504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lyNQ8TuFFYjz2mQ1NV50hxFYYuj44j0x43XlrxY4dbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon4.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5Uqx8RAzXdyDcq2boOdup+LjHTwn4xQajGDQIPvR44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.Core.dll" size="413288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AhqOmpEc6WeJIF8k1LZYtcPRUJOdwJ9isiaE+rRbJR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.CpuMath.dll" size="89192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gClI8hKHMvvTw3OqvOHCRJwIbhfwOUyzxSmoyUd1pZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.Data.dll" size="1555560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GvJkiRAdwc1Y3lSuMQmhkb+1AVwy5N89EJemjpQWvt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.DataView.dll" size="46688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIN4sIqLM1eL+sEJxOywp1mUXYz8Ii7Epj1Ie166Qm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.dll" size="13920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QqDTV9bWWQ4D1JXEAauHFWyhmq9+rfMCHAwGCFNo7SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.ImageAnalytics.dll" size="74856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ANu0+8g/7mxPENI1dRFxoygiXenZ++26xwDEaxh230=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.KMeansClustering.dll" size="54888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Yu4umbCLPui2R/tdSKv+utxqvw2q7CpaH6Yd+WMaok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.PCA.dll" size="51816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1IdI/Gd+s2FbDY+P39nCy8uc3QllSLKlCujQL6SEFqU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.StandardTrainers.dll" size="323184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YXkXOPPUhXq7aMA+vpYxkEoiWhHdkEuLmqBBXLBBLZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.TensorFlow.dll" size="57960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gU82DI33/EmG179qIYQpwokFQpAFTTlOdZlobyP+QhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.Transforms.dll" size="757352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K0r2a4OjnVphiXsJ1u+c/FrRaamAb/2GkucnD+ODK/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.ML.Vision.dll" size="84584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U+AgJbA5jhKZMGTIGs9l7fdJX4jvdsIbt3nA78UyLh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.deps.json" size="77226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+LbQQYBJl4R1e4P+kx6Wo9HyNX/OBMRksPeQ2ee+66Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.dll" size="34288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aDvmK/KncQTN9lRrjiuldNlo3Jsxhtz31vX0fYcvmug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.exe" size="159216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A7nYn/AvdOhRr3jbvGX7C27kfF9LLPbZFiPyeXKo34Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="myMLApp.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="639488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmjYhRYDXrZ4UeFf6lvSeHEA5V9O1qnItDSf6TPDkyk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NumSharp.Lite.dll" size="3621888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bOWQzjFipyKoz7tA+Lji5odlZe9l6SjiWPVMvU07Oz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Protobuf.Text.dll" size="54272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ppz41nj+2CrC+aRvoFNggUISywpgeajFLUN369iZSQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm\native\libLdaNative.so" size="89792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ilf+7xNiqxlS1m3xyLk4N8DjI1Rrp2WMYgzrGWgUXoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-arm64\native\libLdaNative.so" size="110824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5IuQtfkvt6RPcAVcoY5JlAdM+bFlmmqkd1Qi4HZ7FjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libLdaNative.so" size="97016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADITXA+tGiuxq4fd0w8v3HeLctEEMoDF6eTh1M4NMSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libtensorflow.so" size="263483144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uuqEpY95ZgqIndjD2TCyZ+PNFPFZAQJHCP4LFbrtypE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\linux-x64\native\libtensorflow_framework.so.2" size="35550616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYJwIUWqQHUxCZqtX5VxTx7fwij5UAjF/Vd1+9UUZE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-arm64\native\libLdaNative.dylib" size="142448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jbCzB2ZYxskAa7yU3ptCeEiBRb5+RtCGsIjoLcR1iuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libLdaNative.dylib" size="105420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+6Xf5wmoFr+l40/nZliaOf2xq+FofTMs048aMrh/ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libtensorflow.dylib" size="344645048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PxFQOiCRr/47pQtw+1zCgsBOIrNnohSZ0wefonBzC/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\osx-x64\native\libtensorflow_framework.2.dylib" size="29229728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMEl2tTT/fdHkX4RQkHpjGK0iIoeuqJK70kHvJsuh6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\LdaNative.dll" size="356968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VlK5nGFQ+iYyhq5aS10oG2RZYYLSwLFBRFlp78dJV5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\tensorflow.dll" size="148718592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6fB4WZjMZDPw+B2dcYhr4xrJeRWqcqTlRhUbo9D+/kM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\LdaNative.dll" size="271984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UTbbDSjlOLT/4b3IPrH+yhjQVSOCzCxHzK7GA4zDlNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TensorFlow.NET.dll" size="1835008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>63eBOz1PIEmoXkVr/L3yqAms3E0eJ5ORQvy8d+1dmyY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOREMETALAPPS\ToReMeTaL" issuerKeyHash="56a7b3456df239ba8a156075c800c4fd8464baf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hsq30DeiqGwjxulyD07QlV28pM9IlAqQ/ajRlQuDhnI=</DigestValue></Reference></SignedInfo><SignatureValue>QFKrgmGhAiCXtpBVKQI5sjZwvGk/C3WCu3L3CRedIajJL/04IoqnjxqDV9/hRQaODOwhIxyd5FE9rFuVv/Dzek+RqAAJH5INS8ySs33jMXEb/ZfzJPDIschhQO29atH1MF/3aeJxXtL6zRnystXM+pSVNuZlcaistMbdu3+rt2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wH7wcbYt/ifpKiFHWQrYD0G+DZDcEXIYwsJUf6CLozsM+wxOxQlbldoxGLHApEMiQrXL5sjVoumgi3SvVCBaVcDLRPdV1xXCKVzW/49T03HKQXgWNKkkcLcYW2e3+c2HJYOt0OKrZWDyttZprNstlEZjOo1dSXjVxO5ridoTMQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7286830b95d1a8fd900a9448cfa4bc5d95d04e0f72e9c6236ca8a237d0b7ca1e" Description="" Url=""><as:assemblyIdentity name="myMLApp.exe" version="2022.4.1.1" publicKeyToken="7d1680a88b1012e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOREMETALAPPS\ToReMeTaL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/zuPyWp0yx8UHDyBZjYekkI8A5RaSCQ4Sj5Z4XN2DI=</DigestValue></Reference></SignedInfo><SignatureValue>ON8fjDDSe90YJz8tkk1yzd7Bt0Jr5MAkmqbjSH79PIJtNtOuRtbsqtECH61BHzNn7b2vNVd4VqEkM5KdFXiPJUQyguOHcpWQW3X7cugRmewIE3VS2/0MCP32/ydLfCs8njJuycrNMu1z+/jejsdoOjufkdjRNpTsow1+d3omkqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wH7wcbYt/ifpKiFHWQrYD0G+DZDcEXIYwsJUf6CLozsM+wxOxQlbldoxGLHApEMiQrXL5sjVoumgi3SvVCBaVcDLRPdV1xXCKVzW/49T03HKQXgWNKkkcLcYW2e3+c2HJYOt0OKrZWDyttZprNstlEZjOo1dSXjVxO5ridoTMQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQMh3lX2dtXptEJF9NMZ7DOzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVABPAFIARQBNAEUAVABBAEwAQQBQAFAAUwBcAFQAbwBSAGUATQBlAFQAYQBMMB4XDTIyMDIyNDE3NDcyOFoXDTIzMDIyNDIzNDcyOFowOTE3MDUGA1UEAx4uAFQATwBSAEUATQBFAFQAQQBMAEEAUABQAFMAXABUAG8AUgBlAE0AZQBUAGEATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwH7wcbYt/ifpKiFHWQrYD0G+DZDcEXIYwsJUf6CLozsM+wxOxQlbldoxGLHApEMiQrXL5sjVoumgi3SvVCBaVcDLRPdV1xXCKVzW/49T03HKQXgWNKkkcLcYW2e3+c2HJYOt0OKrZWDyttZprNstlEZjOo1dSXjVxO5ridoTMQUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQg+7dkVdk5MW0kmV+vHuX02nrMNI8toQTihhwDUFYf3X9o7f5oiY4XZ5pvnX4I00heWfvU2aEsK+A4TN23Y5l0mx/4C4/sl4mxHkvr1VsHg+by4mHgvJth1PGwsWisPCeoTfy6qFfYkWH2RgZEO0HULxNXqV/JhOhdmnzaSBgHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>